
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mfcode_docs &#8212; mfcode developer docs</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Intro" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/mfcode.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">mfcode developer docs</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="#">
   mfcode_docs
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   1. Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="developing.html">
   2. Developing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="developing-envsetup.html">
   3. Standalone Development
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="packaging.html">
   4. Packaging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="deploying.html">
   5. Deploying
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="databases.html">
   6. databases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="objectModels.html">
   7. Object Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="objectModels-projectschema.html">
   8. Project
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="jb-rendering-demo.html">
   9. Jupyter Book rendering demo
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/index.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="mfcode-docs">
<h1>mfcode_docs<a class="headerlink" href="#mfcode-docs" title="Permalink to this headline">¶</a></h1>
<p><strong>Max Fordham Engineering Development Best Practice</strong></p>
<p>This documentation aims to provide high-level, non-verbose notes outlining Max Fordham’s engineering software development infrastructure.
Links to external sources and standards to describe the approach are preferred where possible.
The intended audience are those contributing-to and maintaining internal development tools, or external parties and collaborators interested in our approach.
Code snippets are encouraged.</p>
<p><strong>We stand on the shoulders of giants</strong>. Our software is built on robust, high-quality opensource packages, and we are proud to share the work that we produce with the opensource community.
When writing code there are always many solutions to a problem;
we standardise the technologies we use for a given task to ensure a consistent approach across projects. See below for key technologies on which we rely.</p>
<div class="sphinx-bs container pb-4 full-width text-center docutils">
<div class="row docutils">
<div class="d-flex col-lg-4 px-2 py-2 docutils">
<div class="card w-100 docutils">
<div class="card-header docutils">
<p class="card-text"><strong><a class="reference internal" href="software-automation.html"><span class="doc std std-doc">software-automation</span></a></strong></p>
</div>
<div class="card-body docutils">
<p class="card-text">we develop scripts to automate tasks using the open APIs available within our core softwares.</p>
<p class="card-text"><a class="reference external" href="https://www.notion.so/pyrevitlabs/pyRevit-bd907d6292ed4ce997c46e84b6ef67a0"><img alt="pyrevit" src="../_images/pyrevit-icon.png" /></a>
<a class="reference external" href="https://www.food4rhino.com/en/app/ladybug-tools"><img alt="grasshopper+ladybug-tools" src="../_images/grasshopper+ladybug-tools-icon.png" /></a>
<a class="reference external" href="https://www.iesve.com/software/python-scripting"><img alt="IES-vescripts" src="../_images/IES-vescripts-icon.png" /></a></p>
</div>
</div>
</div>
<div class="d-flex col-lg-4 px-2 py-2 docutils">
<div class="card w-100 docutils">
<div class="card-header docutils">
<p class="card-text"><strong><a class="reference internal" href="developing.html"><span class="doc std std-doc">developer-tools</span></a></strong></p>
</div>
<div class="card-body docutils">
<p class="card-text"><a class="reference external" href="https://jupyter.org/"><img alt="jupyter" src="../_images/jupyter-icon.png" /></a>
<a class="reference external" href="https://code.visualstudio.com/"><img alt="vscode" src="../_images/vscode-icon.png" /></a></p>
</div>
</div>
</div>
<div class="d-flex col-lg-4 px-2 py-2 docutils">
<div class="card w-100 docutils">
<div class="card-header docutils">
<p class="card-text"><strong><a class="reference internal" href="developing.html"><span class="doc std std-doc">frontend</span></a></strong></p>
</div>
<div class="card-body docutils">
<p class="card-text"><a class="reference external" href="https://github.com/voila-dashboards/voila"><img alt="voila" src="../_images/voila-icon.png" /></a>
<a class="reference external" href="https://plotly.com/python/getting-started/"><img alt="plotly" src="../_images/plotly-icon.png" /></a>
<a class="reference external" href="https://altair-viz.github.io/"><img alt="altair" src="../_images/altair-icon.png" /></a>
<a class="reference external" href="https://github.com/bqplot/bqplot"><img alt="bqplot" src="../_images/bqplot-icon.png" /></a></p>
</div>
</div>
</div>
<div class="d-flex col-lg-4 px-2 py-2 docutils">
<div class="card w-100 docutils">
<div class="card-header docutils">
<p class="card-text"><strong><a class="reference internal" href="packaging.html"><span class="doc std std-doc">packaging</span></a></strong></p>
</div>
<div class="card-body docutils">
<p class="card-text">The first newline is trimmed in raw strings. All other whitespace is preserved.</p>
<p class="card-text"><a class="reference external" href="https://conda-forge.org/"><img alt="conda-forge" src="../_images/conda-forge-icon.png" /></a>
<a class="reference external" href="https://docs.conda.io/en/latest/conda-build.html"><img alt="conda" src="../_images/conda-icon.png" /></a>
<a class="reference external" href="https://docs.conda.io/en/latest/conda-build.html"><img alt="mamba" src="../_images/mamba-icon.png" /></a></p>
</div>
</div>
</div>
<div class="d-flex col-lg-4 px-2 py-2 docutils">
<div class="card w-100 docutils">
<div class="card-header docutils">
<p class="card-text"><strong><a class="reference internal" href="deploying.html"><span class="doc std std-doc">deploying</span></a></strong></p>
</div>
<div class="card-body docutils">
<p class="card-text">a server hosted jupyterhub gives all Max Fordham users access to jupyter notebooks and apps.  the server is setup, deployed and updated using ansible. the jupyterhub repo2docker plugin creates docker images of apps and notebook environments. see <a class="reference external" href="https://github.com/gunstonej/jupyterhub-maxfordham">jupyterhub-maxfordham</a> for MF setup and configuration. the work was done by quantstack, and copies a previous set-up they configured <a class="reference external" href="https://docs.plasmabio.org/en/latest/overview/index.html">plasmabio</a>.</p>
<p class="card-text"><a class="reference external" href="https://docs.ansible.com/"><img alt="ansible" src="../_images/ansible-icon.png" /></a>
<a class="reference external" href="https://jupyterhub.readthedocs.io/en/stable/"><img alt="jupyterhub" src="../_images/jupyterhub-icon.png" /></a>
<a class="reference external" href="https://repo2docker.readthedocs.io/en/latest/index.html"><img alt="repo2docker" src="../_images/repo2docker-icon.png" /></a></p>
</div>
</div>
</div>
<div class="d-flex col-lg-4 px-2 py-2 docutils">
<div class="card w-100 docutils">
<div class="card-header docutils">
<p class="card-text"><strong><a class="reference internal" href="databases.html"><span class="doc std std-doc">databases</span></a></strong></p>
</div>
<div class="card-body docutils">
<p class="card-text">insight can be extract from structured data. our automation tools create structured data that is passed to databases for global review and analysis.</p>
<p class="card-text"><a class="reference external" href="https://www.postgresql.org/"><img alt="postgresql" src="../_images/postgresql-icon.png" /></a>
<a class="reference external" href="https://www.sqlite.org/index.html"><img alt="sqlite" src="../_images/sqlite-icon.png" /></a></p>
</div>
</div>
</div>
<div class="d-flex col-lg-4 px-2 py-2 docutils">
<div class="card w-100 docutils">
<div class="card-header docutils">
<p class="card-text"><strong><a class="reference internal" href="developing.html"><span class="doc std std-doc">backend-tools</span></a></strong></p>
</div>
<div class="card-body docutils">
<p class="card-text"><a class="reference external" href="https://www.sqlalchemy.org/"><img alt="sqlalchemy" src="../_images/sqlalchemy-icon.png" /></a>
<a class="reference external" href="https://pydantic-docs.helpmanual.io/"><img alt="pydantic" src="../_images/pydantic-icon.png" /></a>
<a class="reference external" href="https://fastapi.tiangolo.com/"><img alt="FastAPI" src="../_images/FastAPI-icon.png" /></a></p>
</div>
</div>
</div>
<div class="d-flex col-lg-4 px-2 py-2 docutils">
<div class="card w-100 docutils">
<div class="card-header docutils">
<p class="card-text"><strong><span class="xref myst">external-experts</span></strong></p>
</div>
<div class="card-body docutils">
<p class="card-text"><a class="reference external" href="https://quantstack.net/"><img alt="quantstack" src="../_images/quantstack-icon.png" /></a></p>
</div>
</div>
</div>
<div class="d-flex col-lg-4 px-2 py-2 docutils">
<div class="card w-100 docutils">
<div class="card-body docutils">
</div>
</div>
</div>
</div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='right-next' id="next-link" href="intro.html" title="next page"><span class="section-number">1. </span>Intro</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By John Gunstone<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>