
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7. Object Models &#8212; mfcode developer docs</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. Project" href="objectModels-projectschema.html" />
    <link rel="prev" title="6. databases" href="databases.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/mfcode.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">mfcode developer docs</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   mfcode_docs
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   1. Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="developing.html">
   2. Developing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="developing-envsetup.html">
   3. Standalone Development
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="packaging.html">
   4. Packaging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="deploying.html">
   5. Deploying
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="databases.html">
   6. databases
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   7. Object Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="objectModels-projectschema.html">
   8. Project
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="jb-rendering-demo.html">
   9. Jupyter Book rendering demo
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/objectModels.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#json-schemas">
   7.1. JSON schemas
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-json-schema-pydantic-model">
     7.1.1. Example JSON schema –&gt; Pydantic model
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-serialisation">
     7.1.2. Data serialisation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#clear-documentation">
   7.2. Clear documentation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#generating-markdown-documentation">
     7.2.1. Generating markdown documentation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#storing-variable-aliases-and-other-info">
     7.2.2. Storing variable aliases and other info
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mapping-to-database-orms-object-relationship-mapping">
   7.3. Mapping to database ORMs (Object Relationship Mapping)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#better-code">
   7.4. Better code
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="object-models">
<h1><span class="section-number">7. </span>Object Models<a class="headerlink" href="#object-models" title="Permalink to this headline">¶</a></h1>
<p>To make code more: re-useable, clearly-defined, portable and well-documented, we can use object models to create definitions of the variables and datatypes that are required for a program to run.</p>
<p>Python is dynamically typed (i.e. you don’t have to declare the type of vars before using them), this makes it quick to write, but it can also make it slow to run and be more difficult to maintain / bug-fix in a production environment.</p>
<p>Python <a class="reference external" href="https://docs.python.org/3/library/dataclasses.html">dataclasses</a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html">typing</a> and type-hinting have been added to the core python library which allow users to more clearly define function and variables. There is also a popular 3rd party library called “<a class="reference external" href="https://pydantic-docs.helpmanual.io/"><strong>Pydantic</strong></a>” which allows users to create clearly defined (types required) object models of program variables. This is designed primarily for data-validation, for example when creating a API, but can be used more generally for creating clearly defined data-structures upon which a program can be built.</p>
<p>The <a class="reference external" href="https://pydantic-docs.helpmanual.io/">pydantic documentation</a> so take a look if you’re interested; below i’ll outline some suggested use-cases of Pydantic.</p>
<p>With a clearly defined pydantic model it should be possible to:</p>
<ul class="simple">
<li><p>generate a portable JSON schema definition of parameters and datatypes used</p></li>
<li><p>generate user-facing markdown documentation with parameter definitions</p></li>
<li><p>facilitate caching appdata to a file-server</p></li>
<li><p>facilitate interface with a database</p></li>
</ul>
<div class="section" id="json-schemas">
<h2><span class="section-number">7.1. </span>JSON schemas<a class="headerlink" href="#json-schemas" title="Permalink to this headline">¶</a></h2>
<p>pydantic models can be converted to and from json schemas allowing for language agnostic sharing of object definitions.</p>
<ul class="simple">
<li><p>Pydantic model –&gt; JSON schema</p>
<ul>
<li><p><a class="reference external" href="https://pydantic-docs.helpmanual.io/usage/schema/">https://pydantic-docs.helpmanual.io/usage/schema/</a></p></li>
</ul>
</li>
<li><p>JSON schema –&gt; Pydantic model</p>
<ul>
<li><p><a class="reference external" href="https://pydantic-docs.helpmanual.io/datamodel_code_generator/">https://pydantic-docs.helpmanual.io/datamodel_code_generator/</a></p></li>
</ul>
</li>
</ul>
<div class="section" id="example-json-schema-pydantic-model">
<h3><span class="section-number">7.1.1. </span>Example JSON schema –&gt; Pydantic model<a class="headerlink" href="#example-json-schema-pydantic-model" title="Permalink to this headline">¶</a></h3>
<p>Matt Clapham at FCB generated a JSON schema from a C# object model for Energy Tracker. Using the pydantic code-gen tools we can generate a pydantic datamodel that can be easily imported, and used for type checking etc.
<code class="docutils literal notranslate"><span class="pre">J:\J4047\Incoming\20201008_001</span> <span class="pre">Energy</span> <span class="pre">tracker</span> <span class="pre">-</span> <span class="pre">Energy</span> <span class="pre">Tracker</span> <span class="pre">data\Energy</span> <span class="pre">Tracker</span> <span class="pre">project</span> <span class="pre">data</span> <span class="pre">schema\Energy</span> <span class="pre">Tracker</span> <span class="pre">project</span> <span class="pre">data</span> <span class="pre">schema</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> objectModels
pip install datamodel-code-generator
datamodel-codegen --input project.schema.json --input-file-type jsonschema --output model.py
</pre></div>
</div>
</div>
<div class="section" id="data-serialisation">
<h3><span class="section-number">7.1.2. </span>Data serialisation<a class="headerlink" href="#data-serialisation" title="Permalink to this headline">¶</a></h3>
<p>Pydantic models can be easily exported to_dict, to_json, to_pickle etc. There is in-built serialisation of common types and users can define there own serialisation and validators as required. This is useful when reading and writing data-objects to and from file (or database).</p>
<p><a class="reference external" href="https://pydantic-docs.helpmanual.io/usage/exporting_models/">https://pydantic-docs.helpmanual.io/usage/exporting_models/</a></p>
</div>
</div>
<div class="section" id="clear-documentation">
<h2><span class="section-number">7.2. </span>Clear documentation<a class="headerlink" href="#clear-documentation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generating-markdown-documentation">
<h3><span class="section-number">7.2.1. </span>Generating markdown documentation<a class="headerlink" href="#generating-markdown-documentation" title="Permalink to this headline">¶</a></h3>
<p>User facing markdown documentation can be generated from the JSON schema. There is a simple python tool for doing this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install jsonschema2md
jsonschema2md project.schema.json projectschema.md
</pre></div>
</div>
<p>There is also a more comprehensive javascript version that is developed by adobe:
<a class="reference external" href="https://github.com/adobe/jsonschema2md">https://github.com/adobe/jsonschema2md</a></p>
</div>
<div class="section" id="storing-variable-aliases-and-other-info">
<h3><span class="section-number">7.2.2. </span>Storing variable aliases and other info<a class="headerlink" href="#storing-variable-aliases-and-other-info" title="Permalink to this headline">¶</a></h3>
<p>in the example below, it demonstrates that using an object model, it is possible to store aliases, descriptions and equations alongside variables. This would:</p>
<ul class="simple">
<li><p>make it easier to create output-ready content (formatted graphs and tables) using the descriptive fields</p></li>
<li><p>generate documenation from the calculation definititons</p></li>
<li><p>use the meta data (e.g. eval below) to store relationships between variables</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span><span class="p">,</span> <span class="n">Field</span>

<span class="k">class</span> <span class="nc">Elec</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This is the description of the main model</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">v</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span>
        <span class="mi">42</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;voltage&#39;</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;a wordy description of voltage&#39;</span><span class="p">,</span>
        <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;V&#39;</span>
        <span class="nb">eval</span><span class="o">=</span><span class="s1">&#39;voltage = df.resistance * df.current&#39;</span>  <span class="c1"># pass this to pandas eval for calc</span>
        <span class="n">gt</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>  <span class="c1"># min</span>
        <span class="n">lt</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>  <span class="c1"># max</span>
    <span class="p">)</span>
    <span class="n">i</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span>
        <span class="mi">3</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;resistance&#39;</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;a wordy description of voltage&#39;</span><span class="p">,</span>
        <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;V&#39;</span>
        <span class="nb">eval</span><span class="o">=</span><span class="s1">&#39;resistance = df.voltage / df.current&#39;</span>  <span class="c1"># pass this to pandas eval for calc</span>
        <span class="n">gt</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>  <span class="c1"># min</span>
        <span class="n">lt</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>  <span class="c1"># max</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="mapping-to-database-orms-object-relationship-mapping">
<h2><span class="section-number">7.3. </span>Mapping to database ORMs (Object Relationship Mapping)<a class="headerlink" href="#mapping-to-database-orms-object-relationship-mapping" title="Permalink to this headline">¶</a></h2>
<p>there is an example of using Pydantic with SQLalchemy here:
<a class="reference external" href="https://pydantic-docs.helpmanual.io/usage/models/">https://pydantic-docs.helpmanual.io/usage/models/</a></p>
<p>also an experimental repo for making SQLalchemy models directly from Pydantic models:
<a class="reference external" href="https://github.com/tiangolo/pydantic-sqlalchemy">https://github.com/tiangolo/pydantic-sqlalchemy</a></p>
</div>
<div class="section" id="better-code">
<h2><span class="section-number">7.4. </span>Better code<a class="headerlink" href="#better-code" title="Permalink to this headline">¶</a></h2>
<p>Making clearly defined object types can reduce repetition of variable definitions and make it easier to share commonly used data objects. Using type-hinting, see example below, one can make functions that have defined object definitions to run and output defined object definitions. This improves clarity. Type hints also make writing code much easier as intellisense kicks in.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span><span class="p">,</span> <span class="n">asdict</span>
<span class="kn">from</span> <span class="nn">dacite</span> <span class="kn">import</span> <span class="n">from_dict</span>

<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">myobj</span><span class="p">:</span>
    <span class="n">var</span> <span class="o">=</span> <span class="kc">None</span>

<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">newobj</span><span class="p">:</span>
    <span class="n">var</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">var1</span> <span class="o">=</span> <span class="kc">None</span>


<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">obj</span><span class="p">:</span> <span class="n">myobj</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">newobj</span><span class="p">:</span>
    <span class="n">newobj</span> <span class="o">=</span> <span class="n">from_dict</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">asdict</span><span class="p">(</span><span class="n">myobj</span><span class="p">),</span><span class="n">data_class</span><span class="o">=</span><span class="n">newobj</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">newobj</span>
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="databases.html" title="previous page"><span class="section-number">6. </span>databases</a>
    <a class='right-next' id="next-link" href="objectModels-projectschema.html" title="next page"><span class="section-number">8. </span>Project</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By John Gunstone<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>